<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消下载" />

    <Button
        android:id="@+id/btn_downloadmanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统自带下载管理器" />

    <Button
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知栏下载" />


    <Button
        android:id="@+id/btn_defaultDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统默认对话框下载" />


    <Button
        android:id="@+id/btn_customerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义对话框下载" />


</LinearLayout>